<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #dbe0e6;
            }

            .sandboxes {
                width: 750px;
                display: flex;
                flex-direction: column;
            }

            .sandboxes__entry {
                display: flex;
                min-height: 30px;
            }

            .sandboxes__entry-label {
                font-size: 16px;
                flex: 1;
            }

            .sandboxes__entry-value {
                font-size: 16px;
                color:#fa3a43;
                flex: 3;
            }

            .sandboxes__entry-value-available {
                color: #09c38c;
            }
        </style>
    </head>
    <body>
        <div id="sandboxes" class="sandboxes"></div>
    </body>
</html>
